<head>
<title>TG dukepow HomePage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #FFCC00;
}
-->
</style>
<link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
<br> 
<!@incfile topbar.sod>
<br>
<br>
<table width="795" border="0" cellspacing="0" cellpadding="0" align=center>
  <tr>
    <td>
      <table width="795" border="0" cellspacing="1" cellpadding="0" align="center" bgcolor="07436A">
        <tr> 
          <td height="28" width="59" background="b_img/title_bg.gif"> 
            <table width="59" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="16">&nbsp;</td>
                <td width="28"><img src="b_img/no.gif" width="28" height="29"></td>
                <td width="15">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td height="29" width="330" background="b_img/title_bg.gif"> 
            <table width="330" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="14">&nbsp;</td>
                <td width="59"><img src="b_img/thread.gif" width="59" height="29"></td>
                <td width="257">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td height="29" width="75" background="b_img/title_bg.gif"> 
            <table width="75" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="62"><img src="b_img/replies.gif" width="62" height="29"></td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
          <td height="29" width="126" background="b_img/title_bg.gif"> 
            <table width="126" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="b_img/t_starter.gif" width="117" height="29"></td>
                <td width="9">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td height="29" width="138" background="b_img/title_bg.gif"> 
            <table width="138" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="45">&nbsp;</td>
                <td width="44"><img src="b_img/time.gif" width="44" height="29"></td>
                <td width="49">&nbsp;</td>
              </tr>
            </table>
          </td>
          <td height="29" width="57" background="b_img/title_bg.gif"> 
            <table width="57" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="b_img/views.gif" width="50" height="29"></td>
                <td width="7">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!@B_START bname=gonggi>
      <table width="795" border="0" cellspacing="1" cellpadding="0">
      <!@B_TROPEN trsize=15&bgcolor=#FFFFFF|#E9EEF2|#222222&trview=reply&news=yes>
        <tr bgcolor="<!@B_BGCOLOR>"> 
          <td width="59" height="28" valign="middle"> 
            <div align="center"><font size="2"><!@B_NUM></font></div>
          </td>
          <td width="360">&nbsp;&nbsp;<font size="2"><!@B_PREVIEWA tablewidth=50&multi=off&guest=yes&link=board_view.sod>
	  <!@B_TITLEA link=board_view.sod&newicon=images/new.gif&guest=yes&renewicon=images/re.gif></font>
          </td>
          <td width="45"> 
            <div align="center"><font size="2"><!@B_RECOUNT></font></div>
          </td>
          <td width="126"> 
            <div align="center"><font size="2"><!@B_WRITERLINK type=id&linkheight=16&skin=reefmind></font></div>
          </td>
          <td width="138"> 
            <div align="center"><font size="2"><!@B_WRITEDAYTIME></font></div>
          </td>
          <td width="57"> 
            <div align="center"><font size="2"><!@B_READNUM></font></div>
          </td>
        </tr> 
	  <!@B_TRCLOSE>
      </table>

      <table width="795" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="18" colspan="4">&nbsp;</td>
        </tr>
        <tr> 
          <td align="right" colspan="4"><font size="2" color="15485D"><b><!@B_TRPAGE></b></font></td>
        </tr>
        <tr> 
          <td align="right" valign="middle"><!@B_WRITE link=board_cwrite.sod&src=b_img/write.gif&guest=yes></td>
          <td width="2">&nbsp;</td>
          <td width="300" align="right" valign="top"><!@B_SEARCH></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<br>
<br>
<!@incfile buttombar.sod>
</body>
</html>
