<head>
<title>TG dukepow HomePage<!@title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #FFCC00;
}
-->
</style>
<link href="../style.css" rel="stylesheet" type="text/css">
<!@java_board>
</head>

<body>
<br> 
<!@incfile topbar.sod>
<br>
<br>
<table width="795" border="0" cellspacing="0" cellpadding="0" align=center>
  <tr>
    <td align="center"> 
      <table width="628" border="0" cellspacing="0" cellpadding="0">
	  <!@B_FREPLY>
        <tr> 
          <td colspan="4"> 
            <table width="628" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td height="25">&nbsp;</td>
                <td width="96">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td colspan="4" height="2"></td>
        </tr>
        <tr> 
          <td><img src="b_img/subject.gif" width="88" height="21"></td>
          <td width="2">&nbsp;</td>
          <td bgcolor="F0F2F2">&nbsp;</td>
          <td bgcolor="F0F2F2" colspan="2"> 
            <!@B_RTITLE size=83&class=input1>
          </td>
        </tr>
        <tr> 
          <td colspan="4" height="2"></td>
        </tr>
        <tr> 
          <td>작성자</td>
          <td width="2">&nbsp;</td>
          <td bgcolor="F0F2F2">&nbsp;</td>
          <td bgcolor="F0F2F2"> 
            <input style="border:solid 1px ;font-size:9pt;border-width:1;border-color:856112;"
				  name="name" type="text" size="20" value="">
          </td>
        </tr>
        <tr> 
          <td colspan="4" height="2"></td>
        </tr>
        <tr> 
          <td>패스워드</td>
          <td width="2">&nbsp;</td>
          <td bgcolor="F0F2F2">&nbsp;</td>
          <td bgcolor="F0F2F2"> 
            <input style="border:solid 1px ;font-size:9pt;border-width:1;border-color:856112;"
				  name="pwd" type="password" size="20">
          </td>
        </tr>
        <tr> 
          <td colspan="4" height="2"></td>
        </tr>
        <tr> 
          <td height="265" bgcolor="F8FAF9" valign="middle" align="center"><img src="b_img/memo.gif" width="88" height="21"></td>
          <td width="2">&nbsp;</td>
          <td bgcolor="F0F2F2">&nbsp;</td>
          <td valign="top" bgcolor="F0F2F2"> 
            <!@B_RCONTENTS cols=82&rows=20&class=input1>
          </td>
        </tr>
        <tr> 
          <td colspan="5" height="2"></td>
        </tr>
        <tr> 
          <td><img src="b_img/link1.gif" width="88" height="21"></td>
          <td width="2">&nbsp;</td>
          <td bgcolor="F0F2F2">&nbsp; </td>
          <td bgcolor="F0F2F2"> 
            <input style="border:solid 1px ;font-size:9pt;border-width:1;border-color:856112;"
				  name="homepage" type="text" size="83">
          </td>
        </tr>
        <tr> 
          <td colspan="4" height="2"></td>
        </tr>
        <tr> 
          <td><img src="b_img/upload1.gif" width="88" height="21"></td>
          <td width="2">&nbsp;</td>
          <td bgcolor="F0F2F2">&nbsp;</td>
          <td bgcolor="F0F2F2"> 
            <input style="border:solid 1px ;font-size:9pt;border-width:1;border-color:856112;"
				  name="filename[]" type="file" size="67" >
          </td>
        </tr>
        <tr> 
          <td colspan="4" height="2"></td>
        </tr>
        <tr> 
          <td><img src="b_img/upload2.gif" width="88" height="21"></td>
          <td width="2">&nbsp;</td>
          <td bgcolor="F0F2F2">&nbsp;</td>
          <td bgcolor="F0F2F2"> 
            <input style="border:solid 1px ;font-size:9pt;border-width:1;border-color:856112;"
				  name="filename[]" type="file" size="67" >
          </td>
        </tr>
        <tr> 
          <td colspan="4" height="2"></td>
        </tr>
        <tr> 
          <td><img src="b_img/upload3.gif" width="88" height="21"></td>
          <td width="2">&nbsp;</td>
          <td bgcolor="F0F2F2">&nbsp;</td>
          <td bgcolor="F0F2F2"> 
            <input style="border:solid 1px ;font-size:9pt;border-width:1;border-color:856112;"
				  name="filename[]" type="file" size="67" >
          </td>
        </tr>
        <tr> 
          <td colspan="4" height="2"></td>
        </tr>
        <tr> 
          <td><img src="b_img/upload4.gif" width="88" height="21"></td>
          <td width="2">&nbsp;</td>
          <td bgcolor="F0F2F2">&nbsp;</td>
          <td bgcolor="F0F2F2"> 
            <input style="border:solid 1px ;font-size:9pt;border-width:1;border-color:856112;"
				  name="filename[]" type="file" size="67" >
          </td>
        </tr>
        <tr> 
          <td colspan="4" height="26"> 
            <table width="628" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td>&nbsp;</td>
                <td width="70">&nbsp;</td>
                <td width="3">&nbsp;</td>
                <td width="70"><!@B_SUBMIT src=b_img/ok.gif&guest=yes></td>
                <td width="3">&nbsp;</td>
                <td width="70"><!@B_LIST src=b_img/w_cancel.gif></td>
                <td width="4">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
		<!@B_FCLOSE>
      </table>
      <!@B_TROPEN trsize=all&bgcolor=#FFFFFF|#E9EEF2&trview=this>
      <table width="628" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td>
                  <table width="628" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="161" valign="top"> 
                        <table width="161" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td height="32">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td height="124"> 
                              <div align="center"><#B_MEMICON width=100&height=100>
                              <br><!@B_WRITERLINK type=id&linkheight=16&skin=reefmind></div>
                            </td>
                          </tr>
                          <tr> 
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td height="32" colspan="2">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td width="22">&nbsp;</td>
                            <td width="612"><!@B_CONTENTS></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr> 
                <td background="b_img/view_bg2.gif"> 
                  <table width="628" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="161" height="26"> 
                        <div align="center"><font size="2" color="424243"><!@B_WRITEDAYTIME></font></div>
                      </td>
                      <td><b>&nbsp;&nbsp;첨부파일 : <!@B_DOWNLOAD></b><br></td>
                      <td align="right"> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!@B_TRCLOSE><br>
    </td>
  </tr>
</table>
<br>
<br>
<br>
<!@incfile buttombar.sod>
</body>
</html>
